set number
set relativenumber
set hidden
set exrc
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set backspace=indent,eol,start

set scrolloff=8
set noshowmode
set cmdheight=2
" set signcolumn=yes:3
set signcolumn=number

set history=1000
set tabpagemax=50

set splitbelow
set splitright

set mouse=a
set updatetime=300

set nohlsearch

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

let mapleader = " "
